@import '~@taiga-ui/core/styles/taiga-ui-local';

.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  .shadow(1);
  background: var(--tui-base-01);

  .menu {
    margin-left: auto;
    cursor: pointer;
  }
}
